cgi.o: cgi.c ../cs_config.h /usr/include/unistd.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/local/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/types.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/local/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/string.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/zlib.h /usr/include/zconf.h ../util/neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  ../util/neo_err.h ../util/neo_str.h ../util/ulist.h ../util/neo_hdf.h \
  ../util/neo_hash.h cgi.h ../cs/cs.h cgiwrap.h html.h
cgi_cstest.o: cgi_cstest.c ../ClearSilver.h ../cs_config.h \
  /usr/include/stdlib.h /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/sys/stat.h ../util/neo_misc.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h ../util/neo_err.h ../util/neo_str.h \
  /usr/include/stdio.h ../util/ulist.h ../util/neo_date.h \
  ../util/neo_files.h ../util/neo_hash.h ../util/neo_hdf.h \
  ../util/neo_rand.h ../util/neo_net.h ../util/neo_server.h \
  ../util/neo_str.h ../util/ulist.h ../util/wildmat.h ../util/filter.h \
  ../util/ulocks.h /usr/include/pthread.h /usr/include/pthread_impl.h \
  /usr/include/sched.h ../util/rcfs.h ../util/skiplist.h ../util/dict.h \
  ../cs/cs.h ../cgi/cgi.h ../cgi/cgiwrap.h ../cgi/date.h ../cgi/html.h \
  /usr/include/string.h
cgiwrap.o: cgiwrap.c ../cs_config.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/resource.h \
  /usr/local/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/string.h ../util/neo_misc.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/include/sys/types.h ../util/neo_err.h ../util/neo_str.h \
  ../util/ulist.h ../cgi/cgiwrap.h
date.o: date.c ../cs_config.h /usr/include/time.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/local/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/stdio.h /usr/include/string.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  ../util/neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h ../util/neo_err.h ../util/neo_str.h \
  ../util/ulist.h ../util/neo_hdf.h ../util/neo_hash.h ../util/neo_date.h \
  cgi.h ../cs/cs.h date.h
fcgi_hello.o: fcgi_hello.c ../ClearSilver.h ../cs_config.h \
  /usr/include/stdlib.h /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/sys/stat.h ../util/neo_misc.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h ../util/neo_err.h ../util/neo_str.h \
  /usr/include/stdio.h ../util/ulist.h ../util/neo_date.h \
  ../util/neo_files.h ../util/neo_hash.h ../util/neo_hdf.h \
  ../util/neo_rand.h ../util/neo_net.h ../util/neo_server.h \
  ../util/neo_str.h ../util/ulist.h ../util/wildmat.h ../util/filter.h \
  ../util/ulocks.h /usr/include/pthread.h /usr/include/pthread_impl.h \
  /usr/include/sched.h ../util/rcfs.h ../util/skiplist.h ../util/dict.h \
  ../cs/cs.h ../cgi/cgi.h ../cgi/cgiwrap.h ../cgi/date.h ../cgi/html.h \
  string fcgi_stdio.h /usr/include/syslog.h /usr/include/sys/syslog.h
html.o: html.c ../cs_config.h /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/string.h /usr/include/sys/types.h /usr/include/regex.h \
  /usr/include/ctype.h /usr/include/runetype.h ../util/neo_misc.h \
  /usr/include/time.h /usr/local/include/machine/_limits.h \
  /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  ../util/neo_err.h ../util/neo_str.h /usr/include/stdio.h \
  ../util/ulist.h html.h ../util/neo_hdf.h ../util/neo_hash.h cgi.h \
  ../cs/cs.h
rfc2388.o: rfc2388.c ../cs_config.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/resource.h \
  /usr/local/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/types.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/stat.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/string.h \
  ../util/neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  ../util/neo_err.h ../util/neo_str.h ../util/ulist.h cgi.h \
  ../util/neo_hdf.h ../util/neo_hash.h ../cs/cs.h cgiwrap.h
static.o: static.c ../ClearSilver.h ../cs_config.h /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/sys/stat.h ../util/neo_misc.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h ../util/neo_err.h ../util/neo_str.h \
  /usr/include/stdio.h ../util/ulist.h ../util/neo_date.h \
  ../util/neo_files.h ../util/neo_hash.h ../util/neo_hdf.h \
  ../util/neo_rand.h ../util/neo_net.h ../util/neo_server.h \
  ../util/neo_str.h ../util/ulist.h ../util/wildmat.h ../util/filter.h \
  ../util/ulocks.h /usr/include/pthread.h /usr/include/pthread_impl.h \
  /usr/include/sched.h ../util/rcfs.h ../util/skiplist.h ../util/dict.h \
  ../cs/cs.h ../cgi/cgi.h ../cgi/cgiwrap.h ../cgi/date.h ../cgi/html.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/signal.h /usr/include/sys/time.h \
  /usr/include/string.h
