cgi.o: cgi.c ../cs_config.h /usr/include/unistd.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/_structs.h \
  /usr/include/sys/_select.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/zlib.h \
  /usr/include/zconf.h /usr/include/sys/types.h ../util/neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h ../util/neo_err.h ../util/neo_misc.h \
  ../util/neo_str.h ../util/ulist.h ../util/neo_err.h ../util/neo_hdf.h \
  ../util/neo_hash.h ../util/neo_str.h cgi.h ../cs/cs.h \
  ../util/neo_misc.h ../util/neo_err.h ../util/ulist.h ../util/neo_hdf.h \
  ../util/neo_str.h cgiwrap.h html.h
cgi_cstest.o: cgi_cstest.c ../ClearSilver.h ../cs_config.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/sys/stat.h ../util/neo_misc.h \
  /usr/include/time.h /usr/include/_structs.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/sys/types.h ../util/neo_err.h ../util/neo_misc.h \
  ../util/neo_str.h /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h ../util/ulist.h ../util/neo_err.h \
  ../util/neo_date.h ../util/neo_files.h ../util/neo_hash.h \
  ../util/neo_hdf.h ../util/neo_hash.h ../util/neo_rand.h \
  ../util/neo_net.h ../util/neo_server.h ../util/neo_str.h \
  ../util/ulist.h ../util/wildmat.h ../util/filter.h ../util/ulocks.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  ../util/rcfs.h ../util/skiplist.h ../util/dict.h ../cs/cs.h \
  ../util/neo_misc.h ../util/neo_err.h ../util/ulist.h ../util/neo_hdf.h \
  ../util/neo_str.h ../cgi/cgi.h ../util/neo_err.h ../util/neo_hdf.h \
  ../cs/cs.h ../cgi/cgiwrap.h ../cgi/date.h ../cgi/html.h \
  /usr/include/string.h /usr/include/secure/_string.h
cgiwrap.o: cgiwrap.c ../cs_config.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/string.h \
  /usr/include/secure/_string.h ../util/neo_misc.h /usr/include/time.h \
  /usr/include/_structs.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/sys/types.h ../util/neo_err.h \
  ../util/neo_misc.h ../util/neo_str.h ../util/ulist.h ../util/neo_err.h \
  ../cgi/cgiwrap.h ../util/neo_err.h
date.o: date.c ../cs_config.h /usr/include/time.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/_structs.h /usr/include/sys/_structs.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h ../util/neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/sys/types.h ../util/neo_err.h ../util/neo_misc.h \
  ../util/neo_str.h ../util/ulist.h ../util/neo_err.h ../util/neo_hdf.h \
  ../util/neo_hash.h ../util/neo_date.h cgi.h ../cs/cs.h \
  ../util/neo_misc.h ../util/neo_err.h ../util/ulist.h ../util/neo_hdf.h \
  ../util/neo_str.h date.h
fcgi_hello.o: fcgi_hello.c ../ClearSilver.h ../cs_config.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/sys/stat.h ../util/neo_misc.h \
  /usr/include/time.h /usr/include/_structs.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/sys/types.h ../util/neo_err.h ../util/neo_misc.h \
  ../util/neo_str.h /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h ../util/ulist.h ../util/neo_err.h \
  ../util/neo_date.h ../util/neo_files.h ../util/neo_hash.h \
  ../util/neo_hdf.h ../util/neo_hash.h ../util/neo_rand.h \
  ../util/neo_net.h ../util/neo_server.h ../util/neo_str.h \
  ../util/ulist.h ../util/wildmat.h ../util/filter.h ../util/ulocks.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  ../util/rcfs.h ../util/skiplist.h ../util/dict.h ../cs/cs.h \
  ../util/neo_misc.h ../util/neo_err.h ../util/ulist.h ../util/neo_hdf.h \
  ../util/neo_str.h ../cgi/cgi.h ../util/neo_err.h ../util/neo_hdf.h \
  ../cs/cs.h ../cgi/cgiwrap.h ../cgi/date.h ../cgi/html.h string \
  /usr/include/fcgi_stdio.h /usr/include/fcgiapp.h /usr/include/syslog.h \
  /usr/include/sys/syslog.h
html.o: html.c ../cs_config.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/sys/types.h /usr/include/regex.h /usr/include/ctype.h \
  /usr/include/runetype.h ../util/neo_misc.h /usr/include/time.h \
  /usr/include/_structs.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  ../util/neo_err.h ../util/neo_misc.h ../util/neo_str.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h ../util/ulist.h \
  ../util/neo_err.h ../util/neo_str.h html.h ../util/neo_hdf.h \
  ../util/neo_hash.h cgi.h ../cs/cs.h ../util/neo_misc.h \
  ../util/neo_err.h ../util/ulist.h ../util/neo_hdf.h ../util/neo_str.h
rfc2388.o: rfc2388.c ../cs_config.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/sys/stat.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/string.h \
  /usr/include/secure/_string.h ../util/neo_misc.h /usr/include/time.h \
  /usr/include/_structs.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/sys/types.h ../util/neo_err.h ../util/neo_misc.h \
  ../util/neo_str.h ../util/ulist.h ../util/neo_err.h ../util/neo_str.h \
  cgi.h ../util/neo_hdf.h ../util/neo_hash.h ../cs/cs.h \
  ../util/neo_misc.h ../util/neo_err.h ../util/ulist.h ../util/neo_hdf.h \
  ../util/neo_str.h cgiwrap.h
static.o: static.c ../ClearSilver.h ../cs_config.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/sys/stat.h ../util/neo_misc.h \
  /usr/include/time.h /usr/include/_structs.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/sys/types.h ../util/neo_err.h ../util/neo_misc.h \
  ../util/neo_str.h /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h ../util/ulist.h ../util/neo_err.h \
  ../util/neo_date.h ../util/neo_files.h ../util/neo_hash.h \
  ../util/neo_hdf.h ../util/neo_hash.h ../util/neo_rand.h \
  ../util/neo_net.h ../util/neo_server.h ../util/neo_str.h \
  ../util/ulist.h ../util/wildmat.h ../util/filter.h ../util/ulocks.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  ../util/rcfs.h ../util/skiplist.h ../util/dict.h ../cs/cs.h \
  ../util/neo_misc.h ../util/neo_err.h ../util/ulist.h ../util/neo_hdf.h \
  ../util/neo_str.h ../cgi/cgi.h ../util/neo_err.h ../util/neo_hdf.h \
  ../cs/cs.h ../cgi/cgiwrap.h ../cgi/date.h ../cgi/html.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/string.h /usr/include/secure/_string.h
