dict.o: dict.c ../cs_config.h /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/local/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/resource.h \
  /usr/local/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/stdio.h /usr/include/assert.h neo_misc.h \
  /usr/include/time.h /usr/local/include/machine/_limits.h \
  /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h neo_err.h ../util/neo_misc.h ../util/neo_str.h \
  ../util/ulist.h ../util/neo_err.h dict.h skiplist.h ulocks.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h
filter.o: filter.c ../cs_config.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/types.h /usr/local/include/machine/types.h \
  /usr/include/i386/types.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h ../util/neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  ../util/neo_err.h ../util/neo_str.h ../util/ulist.h ../util/filter.h
missing.o: missing.c ../cs_config.h /usr/include/time.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/local/include/machine/_limits.h \
  /usr/include/i386/_limits.h
neo_date.o: neo_date.c ../cs_config.h /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/stdio.h /usr/include/string.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  ../util/neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h neo_date.h
neo_err.o: neo_err.c ../cs_config.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/resource.h \
  /usr/local/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/string.h \
  neo_misc.h /usr/include/time.h /usr/local/include/machine/_limits.h \
  /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/include/sys/types.h neo_err.h ../util/neo_misc.h ../util/neo_str.h \
  ../util/ulist.h ../util/neo_err.h ulist.h ulocks.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h
neo_files.o: neo_files.c ../cs_config.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/resource.h \
  /usr/local/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/sys/types.h /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  /usr/include/string.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/signal.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/local/include/machine/_limits.h \
  /usr/include/i386/_limits.h /usr/include/errno.h \
  /usr/include/sys/errno.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/include/dirent.h /usr/include/sys/dirent.h /usr/include/sys/stat.h \
  neo_misc.h /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  neo_err.h ../util/neo_misc.h ../util/neo_str.h ../util/ulist.h \
  ../util/neo_err.h neo_files.h wildmat.h
neo_hash.o: neo_hash.c ../cs_config.h /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/string.h neo_misc.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h neo_err.h ../util/neo_misc.h ../util/neo_str.h \
  /usr/include/stdio.h ../util/ulist.h ../util/neo_err.h neo_hash.h
neo_hdf.o: neo_hdf.c ../cs_config.h /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/types.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/string.h /usr/include/stdio.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/stat.h neo_misc.h neo_err.h ../util/neo_misc.h \
  ../util/neo_str.h ../util/ulist.h ../util/neo_err.h neo_rand.h \
  neo_hdf.h ../util/neo_hash.h neo_str.h neo_files.h ulist.h
neo_misc.o: neo_misc.c ../cs_config.h /usr/include/time.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/local/include/machine/_limits.h \
  /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/resource.h \
  /usr/local/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/sys/time.h \
  /usr/include/sys/types.h /usr/include/string.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/signal.h neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h neo_err.h \
  ../util/neo_misc.h ../util/neo_str.h /usr/include/stdio.h \
  ../util/ulist.h ../util/neo_err.h
neo_net.o: neo_net.c ../cs_config.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/types.h /usr/local/include/machine/types.h \
  /usr/include/i386/types.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/socket.h /usr/local/include/machine/param.h \
  /usr/include/i386/param.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h /usr/include/netinet/tcp.h \
  /usr/include/netdb.h /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/stdio.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/string.h \
  neo_misc.h /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h neo_err.h \
  ../util/neo_misc.h ../util/neo_str.h ../util/ulist.h ../util/neo_err.h \
  neo_net.h neo_str.h
neo_rand.o: neo_rand.c ../cs_config.h /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/stdio.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/string.h neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h neo_err.h ../util/neo_misc.h ../util/neo_str.h \
  ../util/ulist.h ../util/neo_err.h neo_rand.h ulist.h
neo_server.o: neo_server.c ../cs_config.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/types.h /usr/local/include/machine/types.h \
  /usr/include/i386/types.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/wait.h /usr/include/sys/resource.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/string.h \
  neo_misc.h /usr/include/stdlib.h /usr/include/alloca.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h neo_err.h \
  ../util/neo_misc.h ../util/neo_str.h /usr/include/stdio.h \
  ../util/ulist.h ../util/neo_err.h neo_net.h ulocks.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  neo_server.h
neo_str.o: neo_str.c ../cs_config.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/types.h /usr/local/include/machine/types.h \
  /usr/include/i386/types.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/resource.h \
  /usr/include/alloca.h /usr/include/stdio.h /usr/include/string.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/regex.h neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h neo_err.h \
  ../util/neo_misc.h ../util/neo_str.h ../util/ulist.h ../util/neo_err.h \
  neo_str.h ulist.h
rcfs.o: rcfs.c ../cs_config.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/types.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/sys/stat.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h ../util/neo_misc.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  ../util/neo_err.h ../util/neo_str.h /usr/include/stdio.h \
  ../util/ulist.h ../util/neo_files.h ../util/neo_hdf.h \
  ../util/neo_hash.h ../util/ulocks.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h rcfs.h
skiplist.o: skiplist.c ../cs_config.h /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/assert.h /usr/include/string.h neo_misc.h \
  /usr/include/time.h /usr/local/include/machine/_limits.h \
  /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h neo_err.h ../util/neo_misc.h ../util/neo_str.h \
  /usr/include/stdio.h ../util/ulist.h ../util/neo_err.h skiplist.h \
  ulocks.h /usr/include/pthread.h /usr/include/pthread_impl.h \
  /usr/include/sched.h
snprintf.o: snprintf.c ../cs_config.h
ulist.o: ulist.c ../cs_config.h /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/local/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h \
  neo_misc.h /usr/include/time.h /usr/local/include/machine/_limits.h \
  /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h neo_err.h ../util/neo_misc.h ../util/neo_str.h \
  /usr/include/stdio.h ../util/ulist.h ../util/neo_err.h ulist.h
ulocks.o: ulocks.c ../cs_config.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/sys/_types.h \
  /usr/local/include/machine/_types.h /usr/local/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/sys/stat.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h \
  neo_misc.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h neo_err.h \
  ../util/neo_misc.h ../util/neo_str.h /usr/include/stdio.h \
  ../util/ulist.h ../util/neo_err.h neo_files.h ulocks.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h
wdb.o: wdb.c ../cs_config.h /usr/include/unistd.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/local/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/types.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/local/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/local/include/machine/_limits.h /usr/include/i386/_limits.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/string.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/include/db.h /usr/include/ctype.h /usr/include/runetype.h \
  neo_misc.h neo_err.h ../util/neo_misc.h ../util/neo_str.h \
  /usr/include/stdio.h ../util/ulist.h ../util/neo_err.h dict.h ulist.h \
  skiplist.h wdb.h ../util/skiplist.h ../util/dict.h
wildmat.o: wildmat.c ../cs_config.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/local/include/machine/_types.h \
  /usr/include/i386/_types.h neo_misc.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/local/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/sys/resource.h \
  /usr/local/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/local/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/time.h /usr/local/include/machine/_limits.h \
  /usr/include/i386/_limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/sys/types.h
